In [1]:
import csv
from rdflib import Graph, Literal, Namespace, URIRef
from rdflib.namespace import DCTERMS, RDF, RDFS, SKOS, XSD
import pandas as pd
# import rdfpandas

In [2]:
Assigned_Hours=pd.read_csv('Assigned_Hours.csv')
Course_Instances=pd.read_csv('Course_Instances.csv')
Course_plannings=pd.read_csv('Course_plannings.csv')
Courses=pd.read_csv('Courses.csv')
Programme_Courses=pd.read_csv('Programme_Courses.csv')
Programmes=pd.read_csv('Programmes.csv')
Registrations=pd.read_csv('Registrations.csv')
Reported_Hours=pd.read_csv('Reported_Hours.csv')
Senior_Teachers=pd.read_csv('Senior_Teachers.csv')
Students=pd.read_csv('Students.csv')
Teaching_Assistants=pd.read_csv('Teaching_Assistants.csv')

In [3]:
# Teaching Assistants


Teaching_Assistants.head()

Teaching_Assistants.rename(columns={"Teacher name": "personName", "Teacher id": "personID", "Department name": "departmentName",'Division name': "divisionName"}, inplace=True)

Teaching_Assistants['personName'] = Teaching_Assistants['personName'].str.replace(' ','-')

# make a graph
output_graph = Graph()
uri=Namespace("http://www.semanticweb.org/keyha/ontologies/2022/3/untitled-ontology-11#")
output_graph.bind("uri", uri)

# Teaching_Assistants
for index, row in Teaching_Assistants.iterrows():

    # make a triple with the object as uri
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('TeachingAssistant') )))        
    
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+"personName"),
                        URIRef(uri+Literal(row['personName']) )))
    
    #output_graph.add(  (URIRef(uri+row.personID),
    #                    URIRef(RDF.type),
    #                    URIRef(Literal(row['personID'], datatype=XSD.string)) ))
            
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+'departmentName'),
                        URIRef(uri+Literal(row['departmentName']) )))
    
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+"TeachBelongsDiv"),
                        URIRef(uri+Literal(row['divisionName']) )))

In [25]:
Teaching_Assistants.shape

(240, 4)

In [4]:
# Senior Teachers

Senior_Teachers.rename(columns={"Teacher name": "personName", "Teacher id": "personID", "Department name": "departmentName",'Division name': "divisionName"}, inplace=True)

Senior_Teachers['personName'] = Senior_Teachers['personName'].str.replace(' ','-')

# Senior_Teachers.columns

# Senior_Teachers.head()

# uri="http://www.semanticweb.org/keyha/ontologies/2022/3/untitled-ontology-11#"

for index, row in Senior_Teachers.iterrows():
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('SeniorTeacher') ))) 

    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+"personName"),
                       URIRef(uri+Literal(row['personName']) )))
    
 
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+"departmentName"),
                        URIRef(uri+Literal(row['departmentName']) )))
    
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+"TeachBelongsDiv"),
                        URIRef(uri+Literal(row['divisionName']) )))
    
    
    #output_graph.add(  (URIRef(uri+row.personID),
                        #URIRef(uri+"TeachBelongsDiv"),
                        #URIRef(uri+row.divisionName) ))

In [5]:
# Course
Courses=pd.read_csv('Courses.csv')
Courses.head()
Courses.rename(columns={"Course name": "courseName", "Course code": "courseCode", "Credits": "credits",'Level': "level", "Department": "departmentName",'Division': "divisionName",'Owned By': "programCode"}, inplace=True)
Courses['level'] = Courses['level'].str.replace(' ','-')


for index, row in Courses.iterrows():

    # make a triple with the object as uri
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('Course') ))) 
    
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(uri+"courseName"),
                        URIRef(uri+Literal(row['courseName']) )))
    
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(uri+"credits"),
                        URIRef(uri+Literal(row['credits'],datatype=XSD.float) )))
       
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(uri+"level"),
                        URIRef(uri+Literal(row['level']) )))
    
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(uri+"departmentName"),
                        URIRef(uri+Literal(row['departmentName']) )))
    
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(uri+"CourseBelongsDiv"),
                        URIRef(uri+Literal(row['divisionName']) )))
    
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(uri+"ProgOwnsCourse"),
                        URIRef(uri+Literal(row['programCode']) )))

In [6]:
Courses.head()

,courseName,courseCode,credits,level,departmentName,divisionName,programCode
0,C-1,1001,7.5,Second-Cycle,D6,D6-5,P-52
1,C-2,1002,7.5,Second-Cycle,D2,D2-2,P-12
2,C-3,1003,7.5,First-Cycle,D1,D1-4,P-02
3,C-4,1004,7.5,Second-Cycle,D5,D5-1,P-43
4,C-5,1005,7.5,Second-Cycle,D6,D6-2,P-52

In [7]:
# ProgramCourses

Programme_Courses.rename(columns={"Programme code": "programCode", "Study Year": "studyYear", "Academic Year": "academicYearProgIn",'Course': "courseCode", "Course Type": "courseType"}, inplace=True)

Programme_Courses.head()

#Programme_Courses.info()

for index, row in Programme_Courses.iterrows():

    # make a triple with the object as uri
#     output_graph.add(  (URIRef(uri+str(row.programCode)),
#                         URIRef(RDF.type),
#                         URIRef(uri+Literal('ProgramCourse') )))
    
    output_graph.add(  (URIRef(uri+str(row.programCode)),
                        URIRef(uri+"studyYear"),
                        URIRef(uri+Literal(row['studyYear']) )))
    
    output_graph.add(  (URIRef(uri+str(row.programCode)),
                        URIRef(uri+"academicYearProgIn"),
                        URIRef(uri+Literal(row['academicYearProgIn']) )))
    
    output_graph.add(  (URIRef(uri+str(row.programCode)),
                        URIRef(uri+"courseCode"),
                        URIRef(uri+Literal(row['courseCode']) )))
    
    output_graph.add(  (URIRef(uri+str(row.programCode)),
                        URIRef(uri+"courseType"),
                        URIRef(uri+Literal(row['courseType']) )))

In [23]:
Programme_Courses.head()

   programCode  studyYear academicYearProgIn  courseCode  courseType
0        10001        1.0          2010-2011        1763  compulsory
1        10001        1.0          2010-2011        1556  compulsory
2        10001        1.0          2010-2011        1516  compulsory
3        10001        1.0          2010-2011        1293  compulsory
4        10001        1.0          2010-2011        1741    elective

In [9]:
# Students

Students.head()

Students.rename(columns={"Student name": "personName", "Student id": "personID", "Programme": "programCode","Year": "RegistrationYear",'Graduated':'graduated'}, inplace=True)

Students['personName'] = Students['personName'].str.replace(' ','-')

Students.head()

for index, row in Students.iterrows():

    # make a triple with the object as uri
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('Student') )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"personName"),
                        URIRef(uri+Literal(row['personName']) )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"StdBlongsProgram"),
                        URIRef(uri+Literal(row['programCode']) )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"RegistrationYear"),
                        URIRef(uri+Literal(row['RegistrationYear']) )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"graduated"),
                        URIRef(uri+Literal(row['graduated']) )))

In [10]:
Students.head()

  personName       personID  programCode  RegistrationYear  graduated
0  Student-1  19980118-0000        10012              2021      False
1  Student-2  19980516-0001        10022              2019      False
2  Student-3  19950813-0002        10074              2019      False
3  Student-4  19960415-0003        10031              2020      False
4  Student-5  19980711-0004        10061              2020      False

In [11]:
Registrations.head()

  Course Instance     Student id     Status  Grade
0           I-910  19870405-0000  completed    3.0
1           I-912  19870405-0000  completed    3.0
2           I-914  19870405-0000  completed    3.0
3           I-913  19870405-0000  completed    5.0
4          I-3574  19870405-0000  completed    5.0

In [12]:
# Reported_Hours

Reported_Hours.rename(columns={"Hours": "reportedHours", "Course code": "courseCode","Teacher Id":'personID'}, inplace=True)

Reported_Hours.head()

Reported_Hours.columns

for index, row in Reported_Hours.iterrows():

    # make a triple with the object as uri
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('Assignment') )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"reportedHours"),
                        URIRef(uri+Literal(row['reportedHours'],datatype=XSD.float) )))
    
    
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+"courseCode"),
                        URIRef(uri+Literal(row['courseCode']) )))

In [13]:
# Registrations

Registrations.rename(columns={"Course Instance": "CourseInstID", "Student id": "personID", "Status": "status",'Grade': "grade"}, inplace=True)

Registrations.head()

Registrations['status'] = Registrations['status'].str.replace(' ','-')

Registrations.status.unique()

for index, row in Registrations.iterrows():

    # make a triple with the object as uri
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('Registration') )))
    
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+"CourseInstID"),
                        URIRef(uri+Literal(row['CourseInstID']) )))   
   
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+"status"),
                        URIRef(uri+Literal(row['status']) )))
    
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(uri+"grade"),
                        URIRef(uri+Literal(row['grade']) )))

In [26]:
Registrations.head()

  CourseInstID       personID     status  grade
0        I-910  19870405-0000  completed    3.0
1        I-912  19870405-0000  completed    3.0
2        I-914  19870405-0000  completed    3.0
3        I-913  19870405-0000  completed    5.0
4       I-3574  19870405-0000  completed    5.0

In [14]:
# Programmes

Programmes.rename(columns={"Programme name": "programName", "Programme code": "programCode", "Department name": "departmentName",'Director': "personID"}, inplace=True)

Programmes.head()

for index, row in Programmes.iterrows():

    # make a triple with the object as uri
    output_graph.add(  (URIRef(uri+str(row.programCode)),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('program') )))
    
    output_graph.add(  (URIRef(uri+str(row.programCode)),
                        URIRef(uri+"programName"),
                        URIRef(uri+Literal(row['programName']) )))
    
    output_graph.add(  (URIRef(uri+str(row.programCode)),
                        URIRef(uri+"departmentName"),
                        URIRef(uri+Literal(row['departmentName']) )))
                            
    output_graph.add(  (URIRef(uri+str(row.programCode)),
                        URIRef(uri+"Director"),
                        URIRef(uri+Literal(row['personID']) )))

In [15]:
Programmes.head()

  programName  programCode departmentName       personID
0        P-01        10001             D1  19591012-0095
1        P-02        10002             D1  19600503-0067
2        P-03        10003             D1  19551112-0017
3        P-11        10011             D2  19630224-0041
4        P-12        10012             D2  19650814-0090

In [16]:
# Course_Planning

Course_plannings.rename(columns={"Course": "courseCode", "Planned number of Students": "planningNumStd", "Senior Hours": "seniorHours",'Assistant Hours': "assistantHours"}, inplace=True)

Course_plannings.head()

for index, row in Course_plannings.iterrows():

    # make a triple with the object as uri
    output_graph.add(  (URIRef(uri+row.courseCode),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('CourseInstanse') )))
    
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(uri+"planningNumStd"),
                        URIRef(uri+Literal(row['planningNumStd']) )))
    
    output_graph.add(  (URIRef(uri+row.courseCode),
                        URIRef(uri+"seniorHours"),
                        URIRef(uri+Literal(row['seniorHours'],datatype=XSD.integer) )))
    
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(uri+"assistantHours"),
                        URIRef(uri+Literal(row['assistantHours'],datatype=XSD.integer) )))

In [17]:
# Course_Instances

Course_Instances.rename(columns={"Course code": "courseCode", "Study period": "studyPeriod", "Academic year": "academicYearCourIn",'Instance_id': "CourseInstID",'Examiner':"personID"}, inplace=True)

Course_Instances.head()

for index, row in Course_Instances.iterrows():

    # make a triple with the object as uri
    output_graph.add(  (URIRef(uri+str(row.courseCode)),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('CourseInstanse') )))
    
    output_graph.add(  (URIRef(uri+str(row.CourseInstID)),
                        URIRef(uri+"CourseInstanceOf"),
                        URIRef(uri+Literal(row['courseCode']) )))
    
    output_graph.add(  (URIRef(uri+str(row.CourseInstID)),
                        URIRef(uri+"studyPeriod"),
                        URIRef(uri+Literal(row['studyPeriod'],datatype=XSD.integer) )))
    
    output_graph.add(  (URIRef(uri+str(row.CourseInstID)),
                        URIRef(uri+"academicYearCourIn"),
                        URIRef(uri+Literal(row['academicYearCourIn']) )))
    
    output_graph.add(  (URIRef(uri+str(row.CourseInstID)),
                        URIRef(uri+"Examiner"),
                        URIRef(uri+Literal(row['personID']) )))

In [22]:
Course_Instances.head()

   courseCode  studyPeriod academicYearCourIn CourseInstID       personID
0        1763          1.0          2010-2011          I-1  19581118-0029
1        1556          2.0          2010-2011          I-2  19680307-0062
2        1516          4.0          2010-2011          I-3  19691216-0147
3        1293          3.0          2010-2011          I-4  19650728-0047
4        1741          3.0          2010-2011          I-5  19671119-0137

In [27]:
# AssignedHours

Assigned_Hours.rename(columns={"Course code": "courseCode", "Study Period": "studyPeriod", "Academic Year": "academicYearCourIn",'Teacher Id': "personID",'Hours':"assignedHours",'Course Instance':"CourseInstID"}, inplace=True)

Assigned_Hours.head()

for index, row in Assigned_Hours.iterrows():

    # make a triple with the object as uri
    output_graph.add(  (URIRef(uri+row.personID),
                        URIRef(RDF.type),
                        URIRef(uri+Literal('Assignment') )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"courseCode"),
                        URIRef(uri+Literal(row['courseCode']) )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"studyPeriod"),
                        URIRef(uri+Literal(row['studyPeriod']) )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"academicYearCourIn"),
                        URIRef(uri+Literal(row['academicYearCourIn']) )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"assignedHours"),
                        URIRef(uri+Literal(row['assignedHours'],datatype=XSD.float) )))
    
    output_graph.add(  (URIRef(uri+str(row.personID)),
                        URIRef(uri+"CourseInstID"),
                        URIRef(uri+Literal("CourseInstID") )))

In [19]:
Assigned_Hours.head()

,courseCode,studyPeriod,academicYearCourIn,personID,assignedHours,CourseInstID
0,1763,1.0,2010-2011,19680307-0062,240.0,I-1
1,1763,1.0,2010-2011,19770310-0188,100.0,I-1
2,1763,1.0,2010-2011,19901025-0328,120.0,I-1
3,1763,1.0,2010-2011,19920428-0326,140.0,I-1
4,1556,2.0,2010-2011,19670913-0054,240.0,I-2

In [21]:
Assigned_Hours.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65275 entries, 0 to 65274
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   courseCode          65275 non-null  int64
 1   studyPeriod         65275 non-null  float64
 2   academicYearCourIn  65275 non-null  object
 3   personID            65275 non-null  object
 4   assignedHours       65275 non-null  float64
 5   CourseInstID        65275 non-null  object
dtypes: float64(2), int64(1), object(3)
memory usage: 3.0+ MB

In [20]:
output_graph.serialize('mycsv2rdf_final.ttl',format='turtle')